generate_next_emotional_reaction_convo_line_v1.txt

Variables: 
!<INPUT 0>! -- agent name
!<INPUT 1>! -- agent iss
!<INPUT 2>! -- agent name
!<INPUT 3>! -- interlocutor name and description
!<INPUT 4>! -- prev convo
!<INPUT 5>! -- agent name
!<INPUT 6>! -- retrieve summary
!<INPUT 7>! -- agent name
!<INPUT 8>! -- emotional state
!<INPUT 9>! -- action tendency

<commentblockmarker>###</commentblockmarker>
Here is some basic information about !<INPUT 0>!.
!<INPUT 1>!

===
!<INPUT 8>!

=== 
Following is a conversation between !<INPUT 2>! and !<INPUT 3>!. 
!<INPUT 4>!


(Note: The prior event caused and emotional reaction from !<INPUT 0>!.
!<INPUT 9>!
)

!<INPUT 7>!: "